##
## Values used in index.js
##

# The AWS region to use.
# If this value is empty, a region in your AWS profile configuration is used
AWS_REGION=

# An S3 bucket to store availability results.
# Note: If you run this program on Lambda, set this parameter to environment variables
# REQUIRED
AWS_S3_BUCKET=your-s3-bucket-name

# A file name to store data in the S3 bucket above.
# If this value is empty, 'calendar.json' is used.
# Note: If you run this program on Lambda, set this parameter to environment variables
AWS_S3_OBJECT_KEY=

# An IFTTT Webhooks integrations event name.
# @see https://ifttt.com/maker_webhooks
# Note: If you run this program on Lambda, set this parameter to environment variables
# REQURIED
IFTTT_WEBHOOKS_EVENT_NAME=your-ifttt-event-name

# Your key of IFTTT Webhooks integrations.
# @see https://ifttt.com/maker_webhooks
# Note: If you run this program on Lambda, set this parameter to environment variables
# REQURIED
IFTTT_WEBHOOKS_KEY=YourIftttWebhooksKey

##
## Values used in local-runner.js
##

# The AWS profile name on your local file system.
# If this value is empty, process.env.USER is used
AWS_PROFILE=

# A date to query for availability.
# Use YYYY-MM-DD format.
# If this value is empty, current date is used
PARAM_DATE=

# An User-Agent value for query.
# REQUIRED
PARAM_USER_AGENT="Copy your browser's navigator.userAgent and paste here"
